allow untrusted_app sysfs_kgsl:dir search;
allow untrusted_app sysfs_kgsl:file r_file_perms;
allow untrusted_app sysfs_graphics:dir search;
allow untrusted_app sysfs_graphics:file r_file_perms;
get_prop(untrusted_app, vendor_camera_prop);

allow untrusted_app sysfs_battery_supply:dir { search };
allow untrusted_app theme_prop:file { read };
allow untrusted_app theme_prop:file { getattr  map  open };
allow untrusted_app virtual_ab_prop:file { read };
allow untrusted_app virtual_ab_prop:file { getattr  map  open };
allow untrusted_app app_data_file:file { execute };
allow untrusted_app adbd_prop:file { getattr  map  open };
allow untrusted_app apexd_prop:file { open };
