allow untrusted_app_29 proc_zoneinfo:file { getattr  open  read };
allow untrusted_app_29 theme_prop:file { getattr  map  open  read };
allow untrusted_app_29 block_device:dir { search };

allow untrusted_app_29 adbd_prop:file { getattr  map  open };
allow untrusted_app_29 apexd_prop:file { getattr  map  open };
allow untrusted_app_29 app_data_file:file { execute };
allow untrusted_app_29 proc_stat:file { getattr };
allow untrusted_app_29 proc_version:file { getattr };
allow untrusted_app_29 sysfs_net:dir { open  read  search };
