allow untrusted_app_29 proc_zoneinfo:file { getattr  open  read };
allow untrusted_app_29 proc:file { read };
allow untrusted_app_29 proc:file { open };
allow untrusted_app_29 proc:file { getattr };
allow untrusted_app_29 theme_prop:file { read };
allow untrusted_app_29 theme_prop:file { open };
allow untrusted_app_29 theme_prop:file { getattr };
allow untrusted_app_29 theme_prop:file { map };
allow untrusted_app_29 block_device:dir { search };
allow untrusted_app_29 serialno_prop:file { read };
allow untrusted_app_29 serialno_prop:file { open };
allow untrusted_app_29 proc_tty_drivers:file { read };
allow untrusted_app_29 mirror_data_file:dir { getattr };
allow untrusted_app_29 adbd_prop:file { getattr  map  open };
allow untrusted_app_29 anr_data_file:dir { open  read };
allow untrusted_app_29 apexd_prop:file { getattr  map  open };
allow untrusted_app_29 apk_data_file:file { setattr };
allow untrusted_app_29 app_data_file:file { execute };
allow untrusted_app_29 proc_net_tcp_udp:file { getattr  open  read };
allow untrusted_app_29 proc_stat:file { getattr  open };
allow untrusted_app_29 proc_tty_drivers:file { getattr  open };
allow untrusted_app_29 proc_uptime:file { open };
allow untrusted_app_29 proc_version:file { getattr  open  read };
allow untrusted_app_29 proc_vmstat:file { open };
allow untrusted_app_29 serialno_prop:file { getattr  map };
allow untrusted_app_29 sysfs:file { open  read };
allow untrusted_app_29 sysfs_net:dir { open  read  search };
allow untrusted_app_29 bluetooth_a2dp_offload_prop:file { getattr  map  open };
allow untrusted_app_29 bluetooth_audio_hal_prop:file { open };
